---

db_name: "blog_analytics"
db_user: "blog_analytics"
db_password: 5tgbb6YHN
nginx_server_name: "ec2-54-69-208-217.us-west-2.compute.amazonaws.com"
django_settings_file: rocketu_blog_analytics.settings